frr version 8.0.1_git
frr defaults traditional
hostname frr-bgp
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface ens192
 ip address 172.31.249.153/23
!
router bgp 65500
 bgp router-id 172.31.249.153
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 65501
 neighbor 172.31.249.27 peer-group metallb
!
 address-family ipv4 unicast
  neighbor 172.31.249.27 next-hop-self
  neighbor 172.31.249.27 activate
 exit-address-family
!
line vty
!
end
